# Ipo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ayokunlepaul/ipo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayokunlepaul/ipo/: IpoApplication.kt
app/src/main/java/com/ayokunlepaul/ipo/core/: DataClasses.kt
app/src/main/java/com/ayokunlepaul/ipo/core/di/components/: IpoComponent.kt
app/src/main/java/com/ayokunlepaul/ipo/core/di/modules/: IpoActivityBuilder.kt  IpoApplicationModule.kt  MainActivityFragmentsBuilder.kt  MainActivityModule.kt  PersistenceModule.kt
app/src/main/java/com/ayokunlepaul/ipo/core/di/scopes/: IpoAppScope.kt  PerActivity.kt
app/src/main/java/com/ayokunlepaul/ipo/core/persistence/: IpoPersistenceManager.kt
app/src/main/java/com/ayokunlepaul/ipo/screens/: MainActivity.kt  MainActivityViewModel.kt  VehicleListAdapter.kt
app/src/main/java/com/ayokunlepaul/ipo/screens/fragments/: MainFragment.kt  MapFragment.kt
app/src/main/java/com/ayokunlepaul/ipo/utils/: Callbacks.kt  Constants.kt  MapUtils.kt  StringUtils.kt
app/src/main/res/drawable/: ic_car.xml
app/src/main/res/layout/: activity_main.xml  layout_main_fragment.xml  layout_maps.xml  layout_vehicle_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ayokunlepaul/ipo/: ExampleUnitTest.kt
